<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>434</y>
      <w>546</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>logic::Field
--
-serialVersionUID = -1014502393010618861L: long
-x: int
-y: int
-myState: state
-board: Board
-group: Group
-territory: Territory
-stateAfterGame: stateAfterGame
--
~Field(int x, int y, Board board): ctor
~getX(): int
~getY(): int
+setState(state newState): void
+getState(): state
~isEmpty(): boolean
~getBoard(): Board
~setGroup(Group newGroup): void
+getGroup(): Group
~setTerritory(Territory newTerritory): void
~setTerritory(): void
+getTerritory(): Territory
+setStateAfterGame(stateAfterGame stateAfterGame): void
+getStateAfterGame(): stateAfterGame
~countBreaths(): int
+getLeft(): Field
+getRight(): Field
+getUp(): Field
+getDown(): Field
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>392</y>
      <w>266</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>logic::Group
--
-serialVersionUID = 1L: long
-fields: List&lt;Field&gt;
-out: List&lt;Field&gt;
-mystate: state
-board: Board
--
~Group(Field field): ctor
+getFields(): List&lt;Field&gt;
~getOut(): List&lt;Field&gt;
~getState(): state
~countBreaths(): int
-merge(Field field): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>868</y>
      <w>476</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>logic::Territory
--
-serialVersionUID = -3940059024077288320L: long
-fields: List&lt;Field&gt;
-out: List&lt;Field&gt;
-owner: state
-ownerBefore: state
-board: Board
--
~Territory(Field field): ctor
+getFields(): List&lt;Field&gt;
-getOut(): List&lt;Field&gt;
+setOwner(state state): void
+getOwner(): state
+getOwnerBefore(): state
-merge(Field field): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>1162</y>
      <w>448</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>logic::Board
--
-serialVersionUID = 199410800481618070L: long
-size: int
-fields: List&lt;Field&gt;
-groups: List&lt;Group&gt;
-territories: List&lt;Territory&gt;
-lastWhiteMove: Board
-lastBlackMove: Board
--
+Board(int size): ctor
+getSize(): int
+getFields(): List&lt;Field&gt;
+getField(int x, int y): Field
~getField(Field field): Field
+getGroups(): List&lt;Group&gt;
~setTerritories(): void
~getTerritories(): List&lt;Territory&gt;
~saveMove(state color): void
~getLastMove(state color): Board
~copy(): Board
~compare(Board lastMove): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>28</y>
      <w>714</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>logic::GameRules
--
--
+move(Board board, Field field, state color): int
+isProbablyDead(Group group): boolean
+getTerritories(Board board): List&lt;Territory&gt;
-isOccupied(Board board, Field field): boolean
-gonnaBeat(Board board, Field field, state color, state opponentColor): boolean
-ko(Board board, Field field, state color, state opponentColor): boolean
-isSuicidal(Board board, Field field, state color, state opponentColor): boolean
+countBreaths(Board board, Field field, state color, state opponentColor): int
-rightMove(Board board, Field field, state color): void
-beating(Board board, state opponentColor): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>1554</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>logic::InvalidBoardSizeException
--
-serialVersionUID = 1L: long
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>0</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>logic::FieldOccupiedException
--
--
+getMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>1218</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>logic::EndOfBoardException
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>224</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>logic::SuicideException
--
--
+getMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>112</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>logic::KoException
--
--
+getMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>0</y>
      <w>322</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>210</y>
      <w>322</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>112</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1344</x>
      <y>42</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1372</x>
      <y>112</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1386</x>
      <y>196</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>336</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>336</y>
      <w>56</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>336</y>
      <w>714</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>336</y>
      <w>616</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>420.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>644</x>
      <y>378</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;uses&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>812</x>
      <y>392</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;uses&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>952</x>
      <y>392</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;uses&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1064</x>
      <y>364</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;uses&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>546</y>
      <w>98</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>686</x>
      <y>1106</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>658</x>
      <y>714</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1022</y>
      <w>126</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>42</x>
      <y>1176</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>448</y>
      <w>952</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>660.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1344</x>
      <y>910</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>546</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>588</y>
      <w>854</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>590.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>742</x>
      <y>616</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1
..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1512</x>
      <y>462</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>518</y>
      <w>448</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1008</y>
      <w>350</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1176</x>
      <y>1260</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1
..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1148</x>
      <y>1162</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1
..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1470</x>
      <y>546</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>0..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1372</x>
      <y>1022</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>0..n
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1358</y>
      <w>168</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1204</x>
      <y>1442</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
